﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net45" />
  <package id="NLog" version="4.4.10" targetFramework="net45" />
</packages>