﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <connectionStrings>
    <add name="AspireRewardsEntities" connectionString="metadata=res://*/AspireRewards.csdl|res://*/AspireRewards.ssdl|res://*/AspireRewards.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ASPLAPNAV86\SQLEXPRESS2014;initial catalog=AspireRewards;user id=sa;password=Aspire@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>