﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.6.0" targetFramework="net45" />
  <package id="Common.Logging" version="3.3.1" targetFramework="net45" />
  <package id="Common.Logging.Core" version="3.3.1" targetFramework="net45" />
  <package id="NLog" version="4.4.10" targetFramework="net45" />
  <package id="Quartz" version="2.5.0" targetFramework="net45" />
</packages>